<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Assets/CSS/reset.css" />
    <link rel="stylesheet" href="Assets/CSS/style.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <!-- This is my header -->
    <header>
      <h1>Hannah Fernandes-Martin</h1>
      <!-- This is my nav bar -->
      <nav class="site-menu">
        <ul class="nav-links">
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <h2>Cool subtitle here!</h2>
    </div>
    <main>
      <!-- This is my about me section -->
      <section id="about-me">
        <h2 class="sub-heading">About Me</h2>
        <div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            minima minus labore sapiente asperiores in, iusto sint perferendis
            ab, similique cum fugiat dicta, dignissimos quas nemo. Voluptas
            labore optio rem. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Vel ducimus impedit eligendi repellendus officia doloribus
            repudiandae, dolores sapiente soluta dolorum magni nisi placeat
            molestias eaque suscipit praesentium id iusto commodi?
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut nam
            numquam dolorem accusantium exercitationem consequatur molestias
            quisquam fuga quia, consectetur aut praesentium quos doloribus
            tempore earum temporibus accusamus. Itaque, mollitia!
          </p>
        </div>
      </section>
      <!-- This is my portfolio section -->
      <!-- <h2 class="sub-heading">My Recent Work</h2>
      <section id="work">
        <div id="surf-report">
          <span>Surf Report</span>
          <h4>MERN Stack</h4>
        </div>
        <div id="led-wall">
          <span>LED Wall</span>
          <h4>Node/IoT</h4>
        </div>
        <div id="calculator">
          <span>Calculator</span>
          <h4>React/JavaScript/CSS</h4>
        </div>
        <div id="pastel-puzzles">
          <span>Pastel Puzzels</span>
          <h4>MERN Stack</h4>
        </div>
        <div id="run-buddy">
          <span>Run Buddy</span>
          <h4>HTML/CSS</h4>
        </div>
      </section> -->
      <!-- This is my contact section -->
      <!-- <h2 class="sub-heading">Contact Me</h2>
      <section id="contact-me">
        <ul class="contact-info">
          <li>555.555.5555</li>
          <li><a href="mailto:hfm11295@gmail.com">Email</a></li>
          <li><a href="https://github.com/hanfernan">GitHub</a></li>
          <li><a href="http://www.twitter.com">Twitter</a></li>
          <li><a href="#">Spotify</a></li>
        </ul>
      </section> -->
    </main>
    <!-- This is my footer -->
    <!-- <footer>
      <h3>Copyright</h3>
    </footer> -->
  </body>
</html>
